html, body, * {
	font-family: "Lato", sans-serif;
}

body {
	max-width: 1200px;
	margin: auto;
}

.card-display {
	display: grid;
}

.card {
  box-shadow: 0 3px 3px gray;
  margin: 1em;
  padding: 1em;
	text-overflow: ellipsis;
	white-space: wrap;
	overflow: hidden;
	position: relative;
	height: 400px;
	border-bottom: 2em solid transparent;
}

.card-image {
  width: 100%;
  background: pink;
}

.card-title {
	font-weight: 900;
	margin-top: .5em;
	margin-bottom: .5em;
}

.card-description {
	font-weight: 400;
}

.btn-read-more {
	color: white;
	background-color: hsla(355,100%,50%,1);
	border: none;
	position: absolute;
	bottom: 2em;
	padding: 1em;
}

/* Small - 640px and below */
@media only screen and (max-width: 640px) {
  .card-display {
		grid-template-columns: 1fr;
	}
}

/* Medium - 641px and up */
@media only screen and (min-width: 641px) {
  .card-display {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

/* Large - 1025px and up */
@media only screen and (min-width: 1025px) {
  .card-display {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}

	.card:nth-child(1) {
		grid-column-start: 1;
		grid-column-end: 3;
	}

	.card:nth-child(6) {
		grid-column-start: 3;
		grid-column-end: 5;
	}
}